{
  "name": "blog",
  "version": "1.0.0",
  "description": "This project is used to read the blogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "lint": "eslint './src/**/*.{ts,js}' --fix",
    "format": "prettier --write .",
    "start": "yarn lint && node ./dist/index.js",
    "start:dev": "yarn lint && nodemon ./src/index.ts",
    "migration:create": "yarn typeorm -- migration:create",
    "migration:generate": "yarn typeorm -- --dataSource=src/infra/database/typeorm-config.service.ts migration-generate",
    "migration:revert": "yarn typeorm -- --dataSource=src/infra/database/typeorm-config.service.ts migration-revert",
    "migration:run": "yarn typeorm -- --dataSource=src/infra/database/typeorm-config.service.ts migration:run",
    "typeorm": "env-cmd ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "json-parser": "^3.1.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.22",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.13",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
